<?xml version="1.0"?>
<analyzerinfo hash="11368297480808456727">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="24" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="25" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="26" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="27" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="28" column="0"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;j&apos; can be reduced." verbose="The scope of the variable &apos;j&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/kajo/42/miniRT/srcs/mlx/draw_xpm.c">
            <location file="/home/kajo/42/miniRT/srcs/mlx/draw_xpm.c" line="29" column="9"/>
            <symbol>j</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;pix&apos; can be reduced." verbose="The scope of the variable &apos;pix&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/kajo/42/miniRT/srcs/mlx/draw_xpm.c">
            <location file="/home/kajo/42/miniRT/srcs/mlx/draw_xpm.c" line="30" column="16"/>
            <symbol>pix</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;src&apos; can be reduced." verbose="The scope of the variable &apos;src&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/kajo/42/miniRT/srcs/mlx/draw_xpm.c">
            <location file="/home/kajo/42/miniRT/srcs/mlx/draw_xpm.c" line="31" column="16"/>
            <symbol>src</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;j&apos; can be reduced." verbose="The scope of the variable &apos;j&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/kajo/42/miniRT/srcs/mlx/draw_xpm.c">
            <location file="/home/kajo/42/miniRT/srcs/mlx/draw_xpm.c" line="55" column="9"/>
            <symbol>j</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;pix&apos; can be reduced." verbose="The scope of the variable &apos;pix&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/kajo/42/miniRT/srcs/mlx/draw_xpm.c">
            <location file="/home/kajo/42/miniRT/srcs/mlx/draw_xpm.c" line="56" column="16"/>
            <symbol>pix</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;src&apos; can be reduced." verbose="The scope of the variable &apos;src&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/kajo/42/miniRT/srcs/mlx/draw_xpm.c">
            <location file="/home/kajo/42/miniRT/srcs/mlx/draw_xpm.c" line="57" column="16"/>
            <symbol>src</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;src&apos; can be declared as pointer to const" verbose="Variable &apos;src&apos; can be declared as pointer to const" cwe="398" file0="/home/kajo/42/miniRT/srcs/mlx/draw_xpm.c">
            <location file="/home/kajo/42/miniRT/srcs/mlx/draw_xpm.c" line="31" column="16" info="Variable &apos;src&apos; can be declared as pointer to const"/>
            <symbol>src</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;src&apos; can be declared as pointer to const" verbose="Variable &apos;src&apos; can be declared as pointer to const" cwe="398" file0="/home/kajo/42/miniRT/srcs/mlx/draw_xpm.c">
            <location file="/home/kajo/42/miniRT/srcs/mlx/draw_xpm.c" line="57" column="16" info="Variable &apos;src&apos; can be declared as pointer to const"/>
            <symbol>src</symbol>
        </error>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/minirt.h:47:7" my-argnr="1" my-argname="s" file="/home/kajo/42/miniRT/srcs/mlx/draw_xpm.c" line="79" col="43" value="0"/>
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/minirt.h:47:7" my-argnr="2" my-argname="asset" file="/home/kajo/42/miniRT/srcs/mlx/draw_xpm.c" line="79" col="2" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/home/kajo/42/miniRT/srcs/mlx/draw_xpm.c" functionName="verify_xpm_img_data" lineNumber="15"/>
    <functiondecl file="/home/kajo/42/miniRT/srcs/mlx/draw_xpm.c" functionName="join_xpm_sprite" lineNumber="26"/>
    <functiondecl file="/home/kajo/42/miniRT/srcs/mlx/draw_xpm.c" functionName="join_xpm_img" lineNumber="52"/>
    <functiondecl file="/home/kajo/42/miniRT/srcs/mlx/draw_xpm.c" functionName="load_image_asset" lineNumber="77"/>
    <functioncall functionName="false"/>
    <functioncall functionName="ft_dprintf"/>
    <functioncall functionName="mlx_get_data_addr"/>
    <functioncall functionName="mlx_xpm_file_to_image"/>
    <functioncall functionName="true"/>
    <functioncall functionName="verify_xpm_img_data"/>
  </FileInfo>
</analyzerinfo>
