<?xml version="1.0"?>
<analyzerinfo hash="10175115792696500434">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="24" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="25" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="26" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="27" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="28" column="0"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/kajo/42/miniRT/srcs/draw/draw_circle.c:17:13" call-funcname="pixel_put_circle" call-argnr="3" file="/home/kajo/42/miniRT/srcs/draw/draw_circle.c" line="40" col="18" call-argexpr="x" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0">
  <path file="/home/kajo/42/miniRT/srcs/draw/draw_circle.c" line="37" col="6" info="Assignment &apos;x=0&apos;, assigned value is 0"/>
</function-call><function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:82:7" call-funcname="pixel_put" call-argnr="1" file="/home/kajo/42/miniRT/srcs/draw/draw_circle.c" line="19" col="2" my-id="/home/kajo/42/miniRT/srcs/draw/draw_circle.c:17:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/home/kajo/42/miniRT/srcs/draw/draw_circle.c" functionName="pixel_put_circle" lineNumber="17"/>
    <functiondecl file="/home/kajo/42/miniRT/srcs/draw/draw_circle.c" functionName="draw_circle" lineNumber="31"/>
    <functiondecl file="/home/kajo/42/miniRT/srcs/draw/draw_circle.c" functionName="draw_circle_fill" lineNumber="55"/>
    <functioncall functionName="pixel_put"/>
    <functioncall functionName="pixel_put_circle"/>
  </FileInfo>
</analyzerinfo>
