<?xml version="1.0"?>
<analyzerinfo hash="6511163475143298903">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="24" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="25" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="26" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="27" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="28" column="0"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/kajo/42/miniRT/srcs/draw/draw_line.c:40:13" call-funcname="init_line" call-argnr="1" file="/home/kajo/42/miniRT/srcs/draw/draw_line.c" line="71" col="11" call-argexpr="&amp;line" call-argvaluetype="7" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/srcs/draw/draw_line.c:15:13" call-funcname="line_down" call-argnr="1" file="/home/kajo/42/miniRT/srcs/draw/draw_line.c" line="75" col="13" call-argexpr="&amp;line" call-argvaluetype="7" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/srcs/draw/draw_line.c:27:13" call-funcname="line_up" call-argnr="1" file="/home/kajo/42/miniRT/srcs/draw/draw_line.c" line="80" col="11" call-argexpr="&amp;line" call-argvaluetype="7" call-argvalue="0" call-argvalue-ufr="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/kajo/42/miniRT/srcs/draw/draw_line.c:15:13" my-argnr="1" my-argname="line" file="/home/kajo/42/miniRT/srcs/draw/draw_line.c" line="17" col="19" value="0"/>
    <unsafe-usage my-id="/home/kajo/42/miniRT/srcs/draw/draw_line.c:27:13" my-argnr="1" my-argname="line" file="/home/kajo/42/miniRT/srcs/draw/draw_line.c" line="29" col="19" value="0"/>
    <unsafe-usage my-id="/home/kajo/42/miniRT/srcs/draw/draw_line.c:40:13" my-argnr="1" my-argname="line" file="/home/kajo/42/miniRT/srcs/draw/draw_line.c" line="42" col="2" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/home/kajo/42/miniRT/srcs/draw/draw_line.c" functionName="line_down" lineNumber="15"/>
    <functiondecl file="/home/kajo/42/miniRT/srcs/draw/draw_line.c" functionName="line_up" lineNumber="27"/>
    <functiondecl file="/home/kajo/42/miniRT/srcs/draw/draw_line.c" functionName="init_line" lineNumber="40"/>
    <functiondecl file="/home/kajo/42/miniRT/srcs/draw/draw_line.c" functionName="draw_line" lineNumber="65"/>
    <functioncall functionName="init_line"/>
    <functioncall functionName="line_down"/>
    <functioncall functionName="line_up"/>
  </FileInfo>
</analyzerinfo>
