<?xml version="1.0"?>
<analyzerinfo hash="16849842458800085153">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="24" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="25" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="26" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="27" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="28" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="srcs/general_math_utils.c" functionName="ft_fmin" lineNumber="15"/>
    <functiondecl file="srcs/general_math_utils.c" functionName="is_maxf" lineNumber="23"/>
    <functiondecl file="srcs/general_math_utils.c" functionName="mixf" lineNumber="32"/>
    <functiondecl file="srcs/general_math_utils.c" functionName="medf" lineNumber="39"/>
    <functiondecl file="srcs/general_math_utils.c" functionName="clamp" lineNumber="45"/>
    <functiondecl file="srcs/general_math_utils.c" functionName="clampf" lineNumber="55"/>
    <functioncall functionName="false"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
