<?xml version="1.0"?>
<analyzerinfo hash="9643841136831868404">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="24" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="25" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="26" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="27" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="28" column="0"/>
        </error>
  <FileInfo check="Bounds checking">
    <array-index>
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/rt_vector.h:52:7" my-argnr="2" my-argname="range_orig" file="/home/kajo/42/miniRT/srcs/vector/general_vector_utlis.c" line="20" col="19" value="0"/>
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/rt_vector.h:52:7" my-argnr="3" my-argname="range_dest" file="/home/kajo/42/miniRT/srcs/vector/general_vector_utlis.c" line="20" col="76" value="4"/>
    </array-index>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/rt_vector.h:52:7" my-argnr="2" my-argname="range_orig" file="/home/kajo/42/miniRT/srcs/vector/general_vector_utlis.c" line="20" col="19" value="0"/>
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/rt_vector.h:52:7" my-argnr="3" my-argname="range_dest" file="/home/kajo/42/miniRT/srcs/vector/general_vector_utlis.c" line="20" col="76" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/rt_vector.h:52:7" my-argnr="2" my-argname="range_orig" file="/home/kajo/42/miniRT/srcs/vector/general_vector_utlis.c" line="20" col="19" value="0"/>
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/rt_vector.h:52:7" my-argnr="3" my-argname="range_dest" file="/home/kajo/42/miniRT/srcs/vector/general_vector_utlis.c" line="20" col="76" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/home/kajo/42/miniRT/srcs/vector/general_vector_utlis.c" functionName="map" lineNumber="18"/>
    <functiondecl file="/home/kajo/42/miniRT/srcs/vector/general_vector_utlis.c" functionName="normalize_value" lineNumber="25"/>
    <functioncall functionName="false"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
