<?xml version="1.0"?>
<analyzerinfo hash="11169993178397453905">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="includes/minirt.h" line="24" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="includes/minirt.h" line="25" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="includes/minirt.h" line="26" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="includes/minirt.h" line="27" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="includes/minirt.h" line="28" column="0"/>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;hit&apos; can be declared as pointer to const" verbose="Parameter &apos;hit&apos; can be declared as pointer to const" cwe="398" file0="srcs/get_colors.c">
            <location file="srcs/get_colors.c" line="21" column="51" info="Parameter &apos;hit&apos; can be declared as pointer to const"/>
            <symbol>hit</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;new_color.rgb&apos; is assigned a value that is never used." verbose="Variable &apos;new_color.rgb&apos; is assigned a value that is never used." cwe="563" file0="srcs/get_colors.c">
            <location file="srcs/get_colors.c" line="53" column="16"/>
            <symbol>new_color.rgb</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/kajo/42/miniRT/includes/rt_vector.h:58:7" call-funcname="clampf" call-argnr="2" file="srcs/get_colors.c" line="44" col="17" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/rt_vector.h:58:7" call-funcname="clampf" call-argnr="2" file="srcs/get_colors.c" line="45" col="21" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="includes/minirt.h:184:11" call-funcname="object_content" call-argnr="1" file="srcs/get_colors.c" line="18" col="10" my-id="includes/minirt.h:173:10" my-argnr="1"/>
<function-call call-id="includes/minirt.h:184:11" call-funcname="object_content" call-argnr="1" file="srcs/get_colors.c" line="26" col="12" my-id="includes/minirt.h:174:10" my-argnr="1"/>
<function-call call-id="includes/minirt.h:184:11" call-funcname="object_content" call-argnr="1" file="srcs/get_colors.c" line="43" col="12" my-id="includes/minirt.h:175:10" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="includes/minirt.h:174:10" my-argnr="2" my-argname="hit" file="srcs/get_colors.c" line="28" col="13" value="0"/>
    <unsafe-usage my-id="includes/minirt.h:175:10" my-argnr="2" my-argname="hit" file="srcs/get_colors.c" line="44" col="2" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="includes/minirt.h:174:10" my-argnr="2" my-argname="hit" file="srcs/get_colors.c" line="28" col="13" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="srcs/get_colors.c" functionName="object_color" lineNumber="15"/>
    <functiondecl file="srcs/get_colors.c" functionName="checkered_color" lineNumber="21"/>
    <functiondecl file="srcs/get_colors.c" functionName="image_color" lineNumber="35"/>
    <functioncall functionName="clampf"/>
    <functioncall functionName="color"/>
    <functioncall functionName="object_content"/>
  </FileInfo>
</analyzerinfo>
