<?xml version="1.0"?>
<analyzerinfo hash="15493652138313580648">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="24" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="25" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="26" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="27" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="28" column="0"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:180:7" call-funcname="end_minirt" call-argnr="1" file="/home/kajo/42/miniRT/srcs/mlx/hooks.c" line="18" col="3" my-id="/home/kajo/42/miniRT/srcs/mlx/hooks.c:15:12" my-argnr="2"/>
<function-call call-id="/home/kajo/42/miniRT/srcs/mlx/hooks.c:15:12" call-funcname="rayt_keys" call-argnr="2" file="/home/kajo/42/miniRT/srcs/mlx/hooks.c" line="24" col="2" my-id="/home/kajo/42/miniRT/includes/minirt.h:50:7" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/home/kajo/42/miniRT/srcs/mlx/hooks.c" functionName="rayt_keys" lineNumber="15"/>
    <functiondecl file="/home/kajo/42/miniRT/srcs/mlx/hooks.c" functionName="handle_keypress" lineNumber="22"/>
    <functioncall functionName="end_minirt"/>
    <functioncall functionName="menu_keys"/>
    <functioncall functionName="rayt_keys"/>
  </FileInfo>
</analyzerinfo>
