<?xml version="1.0"?>
<analyzerinfo hash="15902549984928935612">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="24" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="25" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="26" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="27" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="28" column="0"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;t&apos; can be reduced." verbose="The scope of the variable &apos;t&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/kajo/42/miniRT/srcs/rays/intersections.c">
            <location file="/home/kajo/42/miniRT/srcs/rays/intersections.c" line="19" column="8"/>
            <symbol>t</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;oc&apos; can be reduced." verbose="The scope of the variable &apos;oc&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/kajo/42/miniRT/srcs/rays/intersections.c">
            <location file="/home/kajo/42/miniRT/srcs/rays/intersections.c" line="20" column="8"/>
            <symbol>oc</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/kajo/42/miniRT/includes/rt_vector.h:28:6" call-funcname="vec3_subf" call-argnr="1" file="/home/kajo/42/miniRT/srcs/rays/intersections.c" line="26" col="12" call-argexpr="oc" call-argvaluetype="7" call-argvalue="12" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/rt_vector.h:32:7" call-funcname="vec3_dotf" call-argnr="1" file="/home/kajo/42/miniRT/srcs/rays/intersections.c" line="27" col="16" call-argexpr="oc" call-argvaluetype="7" call-argvalue="12" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/rt_vector.h:28:6" call-funcname="vec3_subf" call-argnr="1" file="/home/kajo/42/miniRT/srcs/rays/intersections.c" line="42" col="11" call-argexpr="oc" call-argvaluetype="7" call-argvalue="12" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/rt_vector.h:32:7" call-funcname="vec3_dotf" call-argnr="2" file="/home/kajo/42/miniRT/srcs/rays/intersections.c" line="43" col="15" call-argexpr="oc" call-argvaluetype="7" call-argvalue="12" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/rt_vector.h:32:7" call-funcname="vec3_dotf" call-argnr="1" file="/home/kajo/42/miniRT/srcs/rays/intersections.c" line="44" col="15" call-argexpr="oc" call-argvaluetype="7" call-argvalue="12" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/rt_vector.h:32:7" call-funcname="vec3_dotf" call-argnr="2" file="/home/kajo/42/miniRT/srcs/rays/intersections.c" line="44" col="15" call-argexpr="oc" call-argvaluetype="7" call-argvalue="12" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/rt_vector.h:34:6" call-funcname="vec3_scalef" call-argnr="1" file="/home/kajo/42/miniRT/srcs/rays/intersections.c" line="165" col="13" call-argexpr="intersection" call-argvaluetype="7" call-argvalue="12" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/rt_vector.h:24:6" call-funcname="vec3_addf" call-argnr="1" file="/home/kajo/42/miniRT/srcs/rays/intersections.c" line="166" col="11" call-argexpr="intersection" call-argvaluetype="7" call-argvalue="12" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/rt_vector.h:24:6" call-funcname="vec3_addf" call-argnr="3" file="/home/kajo/42/miniRT/srcs/rays/intersections.c" line="166" col="11" call-argexpr="intersection" call-argvaluetype="7" call-argvalue="12" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/rt_vector.h:28:6" call-funcname="vec3_subf" call-argnr="1" file="/home/kajo/42/miniRT/srcs/rays/intersections.c" line="167" col="11" call-argexpr="intersection" call-argvaluetype="7" call-argvalue="12" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/rt_vector.h:28:6" call-funcname="vec3_subf" call-argnr="2" file="/home/kajo/42/miniRT/srcs/rays/intersections.c" line="167" col="11" call-argexpr="intersection" call-argvaluetype="7" call-argvalue="12" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/rt_vector.h:32:7" call-funcname="vec3_dotf" call-argnr="1" file="/home/kajo/42/miniRT/srcs/rays/intersections.c" line="168" col="26" call-argexpr="intersection" call-argvaluetype="7" call-argvalue="12" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/rt_vector.h:32:7" call-funcname="vec3_dotf" call-argnr="1" file="/home/kajo/42/miniRT/srcs/rays/intersections.c" line="169" col="26" call-argexpr="intersection" call-argvaluetype="7" call-argvalue="12" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:184:11" call-funcname="object_content" call-argnr="1" file="/home/kajo/42/miniRT/srcs/rays/intersections.c" line="22" col="10" my-id="/home/kajo/42/miniRT/includes/minirt.h:151:8" my-argnr="1"/>
<function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:184:11" call-funcname="object_content" call-argnr="1" file="/home/kajo/42/miniRT/srcs/rays/intersections.c" line="42" col="16" my-id="/home/kajo/42/miniRT/includes/minirt.h:150:8" my-argnr="1"/>
<function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:184:11" call-funcname="object_content" call-argnr="1" file="/home/kajo/42/miniRT/srcs/rays/intersections.c" line="154" col="9" my-id="/home/kajo/42/miniRT/includes/minirt.h:152:8" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/minirt.h:151:8" my-argnr="2" my-argname="ray" file="/home/kajo/42/miniRT/srcs/rays/intersections.c" line="23" col="36" value="0"/>
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/minirt.h:150:8" my-argnr="2" my-argname="ray" file="/home/kajo/42/miniRT/srcs/rays/intersections.c" line="42" col="43" value="0"/>
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/minirt.h:152:8" my-argnr="2" my-argname="ray" file="/home/kajo/42/miniRT/srcs/rays/intersections.c" line="159" col="35" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/home/kajo/42/miniRT/srcs/rays/intersections.c" functionName="hit_pl" lineNumber="15"/>
    <functiondecl file="/home/kajo/42/miniRT/srcs/rays/intersections.c" functionName="hit_sp" lineNumber="34"/>
    <functiondecl file="/home/kajo/42/miniRT/srcs/rays/intersections.c" functionName="hit_qu" lineNumber="146"/>
    <functioncall functionName="fabs"/>
    <functioncall functionName="object_content"/>
    <functioncall functionName="pow"/>
    <functioncall functionName="sqrt"/>
    <functioncall functionName="vec3_addf"/>
    <functioncall functionName="vec3_crossf"/>
    <functioncall functionName="vec3_dotf"/>
    <functioncall functionName="vec3_normalizef"/>
    <functioncall functionName="vec3_scalef"/>
    <functioncall functionName="vec3_subf"/>
  </FileInfo>
</analyzerinfo>
