<?xml version="1.0"?>
<analyzerinfo hash="8943337091039418591">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="24" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="25" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="26" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="27" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="28" column="0"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:144:7" call-funcname="random_unit_vector" call-argnr="1" file="/home/kajo/42/miniRT/srcs/rays/lambertian_scatter.c" line="20" col="20" call-argexpr="new_dir" call-argvaluetype="7" call-argvalue="12" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/rt_vector.h:24:6" call-funcname="vec3_addf" call-argnr="1" file="/home/kajo/42/miniRT/srcs/rays/lambertian_scatter.c" line="21" col="11" call-argexpr="new_dir" call-argvaluetype="7" call-argvalue="12" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/rt_vector.h:24:6" call-funcname="vec3_addf" call-argnr="3" file="/home/kajo/42/miniRT/srcs/rays/lambertian_scatter.c" line="21" col="11" call-argexpr="new_dir" call-argvaluetype="7" call-argvalue="12" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/rt_vector.h:40:6" call-funcname="vec3_near_zerof" call-argnr="1" file="/home/kajo/42/miniRT/srcs/rays/lambertian_scatter.c" line="22" col="21" call-argexpr="new_dir" call-argvaluetype="7" call-argvalue="12" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/rt_vector.h:21:6" call-funcname="vec3_copyf" call-argnr="1" file="/home/kajo/42/miniRT/srcs/rays/lambertian_scatter.c" line="23" col="13" call-argexpr="new_dir" call-argvaluetype="7" call-argvalue="12" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:131:8" call-funcname="get_ray" call-argnr="2" file="/home/kajo/42/miniRT/srcs/rays/lambertian_scatter.c" line="24" col="17" call-argexpr="new_dir" call-argvaluetype="7" call-argvalue="12" call-argvalue-ufr="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/minirt.h:165:8" my-argnr="2" my-argname="hit" file="/home/kajo/42/miniRT/srcs/rays/lambertian_scatter.c" line="21" col="21" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/home/kajo/42/miniRT/srcs/rays/lambertian_scatter.c" functionName="lambertian_scatter" lineNumber="15"/>
    <functioncall functionName="get_ray"/>
    <functioncall functionName="random_unit_vector"/>
    <functioncall functionName="vec3_addf"/>
    <functioncall functionName="vec3_copyf"/>
    <functioncall functionName="vec3_near_zerof"/>
  </FileInfo>
</analyzerinfo>
