<?xml version="1.0"?>
<analyzerinfo hash="5947368194320774342">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="includes/minirt.h" line="24" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="includes/minirt.h" line="25" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="includes/minirt.h" line="26" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="includes/minirt.h" line="27" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="includes/minirt.h" line="28" column="0"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;loop_counter&apos; can be reduced." verbose="The scope of the variable &apos;loop_counter&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="srcs/main.c">
            <location file="srcs/main.c" line="58" column="13"/>
            <symbol>loop_counter</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/kajo/42/miniRT/includes/rt_vector.h:28:6" call-funcname="vec3_subf" call-argnr="1" file="srcs/main.c" line="43" col="14" call-argexpr="ray_direction" call-argvaluetype="7" call-argvalue="12" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/rt_vector.h:28:6" call-funcname="vec3_subf" call-argnr="2" file="srcs/main.c" line="43" col="14" call-argexpr="pixel_center" call-argvaluetype="7" call-argvalue="12" call-argvalue-ufr="0"/><function-call call-id="includes/minirt.h:131:8" call-funcname="get_ray" call-argnr="2" file="srcs/main.c" line="44" col="46" call-argexpr="ray_direction" call-argvaluetype="7" call-argvalue="12" call-argvalue-ufr="0"/><function-call call-id="includes/minirt.h:138:7" call-funcname="anti_aliasing_get_color" call-argnr="1" file="srcs/main.c" line="47" col="27" call-argexpr="&amp;pixel_color" call-argvaluetype="7" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="includes/minirt.h:134:7" call-funcname="gamma_correction" call-argnr="1" file="srcs/main.c" line="48" col="20" call-argexpr="&amp;pixel_color" call-argvaluetype="7" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="includes/minirt.h:113:7" call-funcname="parser" call-argnr="1" file="srcs/main.c" line="91" col="13" call-argexpr="&amp;scene" call-argvaluetype="7" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="includes/minirt.h:179:7" call-funcname="free_scene" call-argnr="1" file="srcs/main.c" line="93" col="21" call-argexpr="&amp;scene" call-argvaluetype="7" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="includes/minirt.h:115:7" call-funcname="calc_viewport_info" call-argnr="1" file="srcs/main.c" line="94" col="20" call-argexpr="&amp;scene" call-argvaluetype="7" call-argvalue="0" call-argvalue-ufr="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="includes/minirt.h:37:7" my-argnr="1" my-argname="s" file="srcs/main.c" line="61" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="includes/minirt.h:37:7" my-argnr="1" my-argname="s" file="srcs/main.c" line="61" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="srcs/main.c" functionName="render_rayt" lineNumber="15"/>
    <functiondecl file="srcs/main.c" functionName="minirt" lineNumber="56"/>
    <functiondecl file="srcs/main.c" functionName="setup_minirt" lineNumber="75"/>
    <functiondecl file="srcs/main.c" functionName="main" lineNumber="81"/>
    <functioncall functionName="add_pixel_color"/>
    <functioncall functionName="anti_aliasing_get_color"/>
    <functioncall functionName="calc_viewport_info"/>
    <functioncall functionName="check_needed_elements"/>
    <functioncall functionName="free_scene"/>
    <functioncall functionName="ft_bzero"/>
    <functioncall functionName="ft_dprintf"/>
    <functioncall functionName="ft_strlen"/>
    <functioncall functionName="ft_strnstr"/>
    <functioncall functionName="gamma_correction"/>
    <functioncall functionName="get_ray"/>
    <functioncall functionName="mlx_put_image_to_window"/>
    <functioncall functionName="parser"/>
    <functioncall functionName="pixel_put"/>
    <functioncall functionName="print_parsed_elements"/>
    <functioncall functionName="random_float"/>
    <functioncall functionName="ray_color"/>
    <functioncall functionName="render_rayt"/>
    <functioncall functionName="setup_minirt"/>
    <functioncall functionName="setup_mlx"/>
    <functioncall functionName="vec3_subf"/>
  </FileInfo>
</analyzerinfo>
