<?xml version="1.0"?>
<analyzerinfo hash="3178950591314932106">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="24" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="25" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="26" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="27" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="28" column="0"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="srcs/memory_handle.c:53:13" call-funcname="free_images" call-argnr="1" file="srcs/memory_handle.c" line="78" col="2" my-id="/home/kajo/42/miniRT/includes/minirt.h:180:7" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/minirt.h:179:7" my-argnr="1" my-argname="scene" file="srcs/memory_handle.c" line="30" col="9" value="0"/>
    <unsafe-usage my-id="srcs/memory_handle.c:53:13" my-argnr="1" my-argname="s" file="srcs/memory_handle.c" line="55" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/minirt.h:179:7" my-argnr="1" my-argname="scene" file="srcs/memory_handle.c" line="30" col="9" value="0"/>
    <unsafe-usage my-id="srcs/memory_handle.c:53:13" my-argnr="1" my-argname="s" file="srcs/memory_handle.c" line="55" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="srcs/memory_handle.c" functionName="free_scene" lineNumber="25"/>
    <functiondecl file="srcs/memory_handle.c" functionName="free_images" lineNumber="53"/>
    <functiondecl file="srcs/memory_handle.c" functionName="end_minirt" lineNumber="76"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="exit"/>
    <functioncall functionName="free"/>
    <functioncall functionName="free_images"/>
    <functioncall functionName="free_scene"/>
    <functioncall functionName="mlx_destroy_display"/>
    <functioncall functionName="mlx_destroy_image"/>
    <functioncall functionName="mlx_destroy_window"/>
    <functioncall functionName="object_content"/>
  </FileInfo>
</analyzerinfo>
