<?xml version="1.0"?>
<analyzerinfo hash="18395561061622441417">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="24" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="25" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="26" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="27" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="28" column="0"/>
        </error>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/minirt.h:67:7" my-argnr="1" my-argname="p" file="/home/kajo/42/miniRT/srcs/menu/menu_bt.c" line="33" col="6" value="0"/>
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/minirt.h:68:7" my-argnr="1" my-argname="p" file="/home/kajo/42/miniRT/srcs/menu/menu_bt.c" line="42" col="6" value="0"/>
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/minirt.h:69:7" my-argnr="1" my-argname="p" file="/home/kajo/42/miniRT/srcs/menu/menu_bt.c" line="60" col="6" value="0"/>
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/minirt.h:70:7" my-argnr="1" my-argname="p" file="/home/kajo/42/miniRT/srcs/menu/menu_bt.c" line="70" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/minirt.h:67:7" my-argnr="1" my-argname="p" file="/home/kajo/42/miniRT/srcs/menu/menu_bt.c" line="33" col="6" value="0"/>
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/minirt.h:68:7" my-argnr="1" my-argname="p" file="/home/kajo/42/miniRT/srcs/menu/menu_bt.c" line="42" col="6" value="0"/>
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/minirt.h:69:7" my-argnr="1" my-argname="p" file="/home/kajo/42/miniRT/srcs/menu/menu_bt.c" line="60" col="6" value="0"/>
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/minirt.h:70:7" my-argnr="1" my-argname="p" file="/home/kajo/42/miniRT/srcs/menu/menu_bt.c" line="70" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/home/kajo/42/miniRT/srcs/menu/menu_bt.c" functionName="render_bt" lineNumber="15"/>
    <functiondecl file="/home/kajo/42/miniRT/srcs/menu/menu_bt.c" functionName="radio_one" lineNumber="31"/>
    <functiondecl file="/home/kajo/42/miniRT/srcs/menu/menu_bt.c" functionName="radio_two" lineNumber="40"/>
    <functiondecl file="/home/kajo/42/miniRT/srcs/menu/menu_bt.c" functionName="radio_three" lineNumber="58"/>
    <functiondecl file="/home/kajo/42/miniRT/srcs/menu/menu_bt.c" functionName="radio_four" lineNumber="68"/>
    <functioncall functionName="create_anaglyph"/>
    <functioncall functionName="dup_image"/>
    <functioncall functionName="ft_bzero"/>
    <functioncall functionName="ft_printf"/>
    <functioncall functionName="restore_image"/>
    <functioncall functionName="toogle_bool"/>
  </FileInfo>
</analyzerinfo>
