<?xml version="1.0"?>
<analyzerinfo hash="15249678534292257587">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="24" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="25" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="26" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="27" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="28" column="0"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/kajo/42/miniRT/srcs/menu/menu_material.c:15:13" call-funcname="change_material" call-argnr="3" file="/home/kajo/42/miniRT/srcs/menu/menu_material.c" line="47" col="18" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/srcs/menu/menu_material.c:15:13" call-funcname="change_material" call-argnr="3" file="/home/kajo/42/miniRT/srcs/menu/menu_material.c" line="60" col="18" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:184:11" call-funcname="object_content" call-argnr="1" file="/home/kajo/42/miniRT/srcs/menu/menu_material.c" line="20" col="12" my-id="/home/kajo/42/miniRT/srcs/menu/menu_material.c:15:13" my-argnr="1"/>
<function-call call-id="/home/kajo/42/miniRT/srcs/menu/menu_material.c:15:13" call-funcname="change_material" call-argnr="1" file="/home/kajo/42/miniRT/srcs/menu/menu_material.c" line="40" col="3" my-id="/home/kajo/42/miniRT/includes/minirt.h:74:7" my-argnr="1"/>
<function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:184:11" call-funcname="object_content" call-argnr="1" file="/home/kajo/42/miniRT/srcs/menu/menu_material.c" line="57" col="12" my-id="/home/kajo/42/miniRT/includes/minirt.h:76:7" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/home/kajo/42/miniRT/srcs/menu/menu_material.c" functionName="change_material" lineNumber="15"/>
    <functiondecl file="/home/kajo/42/miniRT/srcs/menu/menu_material.c" functionName="set_material" lineNumber="34"/>
    <functiondecl file="/home/kajo/42/miniRT/srcs/menu/menu_material.c" functionName="set_advanced_material" lineNumber="52"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="change_material"/>
    <functioncall functionName="dialetric_scatter"/>
    <functioncall functionName="ft_printf"/>
    <functioncall functionName="lambertian_scatter"/>
    <functioncall functionName="object_content"/>
    <functioncall functionName="set_advanced_material"/>
    <functioncall functionName="specular_scatter"/>
  </FileInfo>
</analyzerinfo>
