<?xml version="1.0"?>
<analyzerinfo hash="5115763313276950496">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="24" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="25" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="26" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="27" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="28" column="0"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/kajo/42/miniRT/srcs/menu/menu_help.c:15:14" call-funcname="f_help" call-argnr="1" file="/home/kajo/42/miniRT/srcs/menu/menu_help.c" line="47" col="15" call-argexpr="i" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0">
  <path file="/home/kajo/42/miniRT/srcs/menu/menu_help.c" line="46" col="6" info="Assignment &apos;i=0&apos;, assigned value is 0"/>
</function-call>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/minirt.h:64:7" my-argnr="1" my-argname="s" file="/home/kajo/42/miniRT/srcs/menu/menu_help.c" line="35" col="17" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/home/kajo/42/miniRT/srcs/menu/menu_help.c" functionName="f_help" lineNumber="15"/>
    <functiondecl file="/home/kajo/42/miniRT/srcs/menu/menu_help.c" functionName="draw_labels" lineNumber="30"/>
    <functiondecl file="/home/kajo/42/miniRT/srcs/menu/menu_help.c" functionName="draw_help" lineNumber="40"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="f_help"/>
    <functioncall functionName="mlx_string_put"/>
  </FileInfo>
</analyzerinfo>
