mlx_int_get_line call:[mlx_int_str_str,return] noreturn:[return]
strlcpy_is_not_posix call:[return] noreturn:[return]
mlx_int_static_line call:[free,malloc,return,strlcpy_is_not_posix,strlen] noreturn:[free,return]
mlx_int_get_col_name call:[return] noreturn:[return]
mlx_int_get_text_rgb global:[mlx_col_name] call:[return,snprintf,strcasecmp,strtol] noreturn:[return]
mlx_int_xpm_set_pixel
mlx_int_parse_xpm call:[XDestroyImage,XFreePixmap,atoi,f,free,malloc,mlx_int_get_col_name,mlx_int_get_text_rgb,mlx_int_str_to_wordtab,mlx_int_xpm_set_pixel,mlx_new_image,return,sizeof,strcmp] noreturn:[free,return]
mlx_int_file_get_rid_comment call:[memset,mlx_int_str_str,mlx_int_str_str_cote] noreturn:[memset]
mlx_xpm_file_to_image call:[close,lseek,mlx_int_file_get_rid_comment,mlx_int_parse_xpm,mmap,munmap,open,return] noreturn:[close,return]
mlx_xpm_to_image call:[mlx_int_parse_xpm,return] noreturn:[return]
