<?xml version="1.0"?>
<analyzerinfo hash="17498146605981102215">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="24" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="25" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="26" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="27" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="28" column="0"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:184:11" call-funcname="object_content" call-argnr="1" file="/home/kajo/42/miniRT/srcs/parsing/object_utils.c" line="32" col="10" my-id="/home/kajo/42/miniRT/includes/minirt.h:185:12" my-argnr="1"/>
<function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:184:11" call-funcname="object_content" call-argnr="1" file="/home/kajo/42/miniRT/srcs/parsing/object_utils.c" line="42" col="10" my-id="/home/kajo/42/miniRT/includes/minirt.h:187:10" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/minirt.h:184:11" my-argnr="1" my-argname="object" file="/home/kajo/42/miniRT/srcs/parsing/object_utils.c" line="27" col="22" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/minirt.h:184:11" my-argnr="1" my-argname="object" file="/home/kajo/42/miniRT/srcs/parsing/object_utils.c" line="27" col="22" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/home/kajo/42/miniRT/srcs/parsing/object_utils.c" functionName="new_object" lineNumber="15"/>
    <functiondecl file="/home/kajo/42/miniRT/srcs/parsing/object_utils.c" functionName="object_content" lineNumber="25"/>
    <functiondecl file="/home/kajo/42/miniRT/srcs/parsing/object_utils.c" functionName="object_material" lineNumber="30"/>
    <functiondecl file="/home/kajo/42/miniRT/srcs/parsing/object_utils.c" functionName="object_type" lineNumber="40"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="ft_calloc"/>
    <functioncall functionName="ft_lstnew"/>
    <functioncall functionName="object_content"/>
  </FileInfo>
</analyzerinfo>
