<?xml version="1.0"?>
<analyzerinfo hash="3445632413194434079">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="24" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="25" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="26" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="27" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="28" column="0"/>
        </error>
        <error id="invalidFunctionArg" severity="warning" msg="Either the condition &apos;file_fd&lt;0&apos; is redundant or close() argument nr 1 can have invalid value. The value is -1 but the valid values are &apos;0:&apos;." verbose="Either the condition &apos;file_fd&lt;0&apos; is redundant or close() argument nr 1 can have invalid value. The value is -1 but the valid values are &apos;0:&apos;." cwe="628" file0="/home/kajo/42/miniRT/srcs/parsing/parser.c">
            <location file="/home/kajo/42/miniRT/srcs/parsing/parser.c" line="56" column="54" info="Invalid argument"/>
            <location file="/home/kajo/42/miniRT/srcs/parsing/parser.c" line="55" column="14" info="Assuming that condition &apos;file_fd&lt;0&apos; is not redundant"/>
            <symbol>close</symbol>
        </error>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/minirt.h:113:7" my-argnr="2" my-argname="file" file="/home/kajo/42/miniRT/srcs/parsing/parser.c" line="54" col="17" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/minirt.h:113:7" my-argnr="2" my-argname="file" file="/home/kajo/42/miniRT/srcs/parsing/parser.c" line="54" col="17" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/home/kajo/42/miniRT/srcs/parsing/parser.c" functionName="parse_scene_elem" lineNumber="16"/>
    <functiondecl file="/home/kajo/42/miniRT/srcs/parsing/parser.c" functionName="parser" lineNumber="49"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="O_RDONLY"/>
    <functioncall functionName="close"/>
    <functioncall functionName="free"/>
    <functioncall functionName="ft_dprintf"/>
    <functioncall functionName="ft_isalpha"/>
    <functioncall functionName="ft_strcmp"/>
    <functioncall functionName="ft_strdup"/>
    <functioncall functionName="get_next_line"/>
    <functioncall functionName="open"/>
    <functioncall functionName="parse_ambience"/>
    <functioncall functionName="parse_cam"/>
    <functioncall functionName="parse_cylinder"/>
    <functioncall functionName="parse_light"/>
    <functioncall functionName="parse_plane"/>
    <functioncall functionName="parse_quad"/>
    <functioncall functionName="parse_scene_elem"/>
    <functioncall functionName="parse_sphere"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
