<?xml version="1.0"?>
<analyzerinfo hash="18129433145779893965">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="24" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="25" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="26" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="27" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="28" column="0"/>
        </error>
        <error id="normalCheckLevelMaxBranches" severity="information" msg="Limiting analysis of branches. Use --check-level=exhaustive to analyze all branches." verbose="Limiting analysis of branches. Use --check-level=exhaustive to analyze all branches." file0="/home/kajo/42/miniRT/srcs/parsing/parse_utils.c">
            <location file="/home/kajo/42/miniRT/srcs/parsing/parse_utils.c" line="0" column="0"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:126:7" call-funcname="skip_info" call-argnr="1" file="/home/kajo/42/miniRT/srcs/parsing/parse_utils.c" line="129" col="12" call-argexpr="&amp;line" call-argvaluetype="7" call-argvalue="1" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:128:7" call-funcname="in_range" call-argnr="2" file="/home/kajo/42/miniRT/srcs/parsing/parse_utils.c" line="136" col="16" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:126:7" call-funcname="skip_info" call-argnr="1" file="/home/kajo/42/miniRT/srcs/parsing/parse_utils.c" line="142" col="12" call-argexpr="&amp;line" call-argvaluetype="7" call-argvalue="1" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:126:7" call-funcname="skip_info" call-argnr="1" file="/home/kajo/42/miniRT/srcs/parsing/parse_utils.c" line="152" col="11" call-argexpr="&amp;line" call-argvaluetype="7" call-argvalue="1" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:126:7" call-funcname="skip_info" call-argnr="1" file="/home/kajo/42/miniRT/srcs/parsing/parse_utils.c" line="167" col="12" call-argexpr="&amp;line" call-argvaluetype="7" call-argvalue="1" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:126:7" call-funcname="skip_info" call-argnr="1" file="/home/kajo/42/miniRT/srcs/parsing/parse_utils.c" line="169" col="12" call-argexpr="&amp;line" call-argvaluetype="7" call-argvalue="1" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:92:10" call-funcname="color" call-argnr="1" file="/home/kajo/42/miniRT/srcs/parsing/parse_utils.c" line="171" col="32" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:92:10" call-funcname="color" call-argnr="2" file="/home/kajo/42/miniRT/srcs/parsing/parse_utils.c" line="171" col="32" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:92:10" call-funcname="color" call-argnr="3" file="/home/kajo/42/miniRT/srcs/parsing/parse_utils.c" line="171" col="32" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/minirt.h:124:7" my-argnr="2" my-argname="line" file="/home/kajo/42/miniRT/srcs/parsing/parse_utils.c" line="53" col="10" value="0"/>
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/minirt.h:125:7" my-argnr="2" my-argname="line" file="/home/kajo/42/miniRT/srcs/parsing/parse_utils.c" line="85" col="9" value="0"/>
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/minirt.h:127:7" my-argnr="2" my-argname="line" file="/home/kajo/42/miniRT/srcs/parsing/parse_utils.c" line="110" col="9" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/minirt.h:124:7" my-argnr="2" my-argname="line" file="/home/kajo/42/miniRT/srcs/parsing/parse_utils.c" line="53" col="10" value="0"/>
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/minirt.h:125:7" my-argnr="2" my-argname="line" file="/home/kajo/42/miniRT/srcs/parsing/parse_utils.c" line="85" col="9" value="0"/>
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/minirt.h:127:7" my-argnr="2" my-argname="line" file="/home/kajo/42/miniRT/srcs/parsing/parse_utils.c" line="110" col="9" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/home/kajo/42/miniRT/srcs/parsing/parse_utils.c" functionName="check_needed_elements" lineNumber="17"/>
    <functiondecl file="/home/kajo/42/miniRT/srcs/parsing/parse_utils.c" functionName="parse_point" lineNumber="50"/>
    <functiondecl file="/home/kajo/42/miniRT/srcs/parsing/parse_utils.c" functionName="parse_color" lineNumber="83"/>
    <functiondecl file="/home/kajo/42/miniRT/srcs/parsing/parse_utils.c" functionName="parse_material" lineNumber="108"/>
    <functioncall functionName="checkered_color"/>
    <functioncall functionName="color"/>
    <functioncall functionName="dialetric_scatter"/>
    <functioncall functionName="ft_atof"/>
    <functioncall functionName="ft_atoi"/>
    <functioncall functionName="ft_dprintf"/>
    <functioncall functionName="ft_isdigit"/>
    <functioncall functionName="ft_strdup"/>
    <functioncall functionName="ft_strtrim"/>
    <functioncall functionName="image_color"/>
    <functioncall functionName="in_range"/>
    <functioncall functionName="lambertian_scatter"/>
    <functioncall functionName="object_color"/>
    <functioncall functionName="parse_color"/>
    <functioncall functionName="skip_info"/>
    <functioncall functionName="specular_scatter"/>
  </FileInfo>
</analyzerinfo>
