<?xml version="1.0"?>
<analyzerinfo hash="4842165017658860980">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="24" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="25" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="26" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="27" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="28" column="0"/>
        </error>
        <error id="normalCheckLevelMaxBranches" severity="information" msg="Limiting analysis of branches. Use --check-level=exhaustive to analyze all branches." verbose="Limiting analysis of branches. Use --check-level=exhaustive to analyze all branches." file0="/home/kajo/42/miniRT/srcs/parsing/parse_figures.c">
            <location file="/home/kajo/42/miniRT/srcs/parsing/parse_figures.c" line="0" column="0"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:124:7" call-funcname="parse_point" call-argnr="3" file="/home/kajo/42/miniRT/srcs/parsing/parse_figures.c" line="30" col="18" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:126:7" call-funcname="skip_info" call-argnr="1" file="/home/kajo/42/miniRT/srcs/parsing/parse_figures.c" line="32" col="11" call-argexpr="&amp;line" call-argvaluetype="7" call-argvalue="1" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:126:7" call-funcname="skip_info" call-argnr="1" file="/home/kajo/42/miniRT/srcs/parsing/parse_figures.c" line="34" col="11" call-argexpr="&amp;line" call-argvaluetype="7" call-argvalue="1" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:126:7" call-funcname="skip_info" call-argnr="1" file="/home/kajo/42/miniRT/srcs/parsing/parse_figures.c" line="37" col="11" call-argexpr="&amp;line" call-argvaluetype="7" call-argvalue="1" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:124:7" call-funcname="parse_point" call-argnr="3" file="/home/kajo/42/miniRT/srcs/parsing/parse_figures.c" line="63" col="18" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:126:7" call-funcname="skip_info" call-argnr="1" file="/home/kajo/42/miniRT/srcs/parsing/parse_figures.c" line="65" col="11" call-argexpr="&amp;line" call-argvaluetype="7" call-argvalue="1" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:126:7" call-funcname="skip_info" call-argnr="1" file="/home/kajo/42/miniRT/srcs/parsing/parse_figures.c" line="69" col="11" call-argexpr="&amp;line" call-argvaluetype="7" call-argvalue="1" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:126:7" call-funcname="skip_info" call-argnr="1" file="/home/kajo/42/miniRT/srcs/parsing/parse_figures.c" line="72" col="11" call-argexpr="&amp;line" call-argvaluetype="7" call-argvalue="1" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:124:7" call-funcname="parse_point" call-argnr="3" file="/home/kajo/42/miniRT/srcs/parsing/parse_figures.c" line="99" col="18" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:126:7" call-funcname="skip_info" call-argnr="1" file="/home/kajo/42/miniRT/srcs/parsing/parse_figures.c" line="101" col="11" call-argexpr="&amp;line" call-argvaluetype="7" call-argvalue="1" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:126:7" call-funcname="skip_info" call-argnr="1" file="/home/kajo/42/miniRT/srcs/parsing/parse_figures.c" line="105" col="11" call-argexpr="&amp;line" call-argvaluetype="7" call-argvalue="1" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:126:7" call-funcname="skip_info" call-argnr="1" file="/home/kajo/42/miniRT/srcs/parsing/parse_figures.c" line="107" col="11" call-argexpr="&amp;line" call-argvaluetype="7" call-argvalue="1" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:126:7" call-funcname="skip_info" call-argnr="1" file="/home/kajo/42/miniRT/srcs/parsing/parse_figures.c" line="109" col="11" call-argexpr="&amp;line" call-argvaluetype="7" call-argvalue="1" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:126:7" call-funcname="skip_info" call-argnr="1" file="/home/kajo/42/miniRT/srcs/parsing/parse_figures.c" line="112" col="11" call-argexpr="&amp;line" call-argvaluetype="7" call-argvalue="1" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:124:7" call-funcname="parse_point" call-argnr="3" file="/home/kajo/42/miniRT/srcs/parsing/parse_figures.c" line="135" col="18" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:126:7" call-funcname="skip_info" call-argnr="1" file="/home/kajo/42/miniRT/srcs/parsing/parse_figures.c" line="137" col="11" call-argexpr="&amp;line" call-argvaluetype="7" call-argvalue="1" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:124:7" call-funcname="parse_point" call-argnr="3" file="/home/kajo/42/miniRT/srcs/parsing/parse_figures.c" line="138" col="18" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:126:7" call-funcname="skip_info" call-argnr="1" file="/home/kajo/42/miniRT/srcs/parsing/parse_figures.c" line="140" col="11" call-argexpr="&amp;line" call-argvaluetype="7" call-argvalue="1" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:124:7" call-funcname="parse_point" call-argnr="3" file="/home/kajo/42/miniRT/srcs/parsing/parse_figures.c" line="141" col="18" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:126:7" call-funcname="skip_info" call-argnr="1" file="/home/kajo/42/miniRT/srcs/parsing/parse_figures.c" line="143" col="11" call-argexpr="&amp;line" call-argvaluetype="7" call-argvalue="1" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:126:7" call-funcname="skip_info" call-argnr="1" file="/home/kajo/42/miniRT/srcs/parsing/parse_figures.c" line="146" col="11" call-argexpr="&amp;line" call-argvaluetype="7" call-argvalue="1" call-argvalue-ufr="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/home/kajo/42/miniRT/srcs/parsing/parse_figures.c" functionName="parse_sphere" lineNumber="18"/>
    <functiondecl file="/home/kajo/42/miniRT/srcs/parsing/parse_figures.c" functionName="parse_plane" lineNumber="51"/>
    <functiondecl file="/home/kajo/42/miniRT/srcs/parsing/parse_figures.c" functionName="parse_cylinder" lineNumber="88"/>
    <functiondecl file="/home/kajo/42/miniRT/srcs/parsing/parse_figures.c" functionName="parse_quad" lineNumber="123"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="free"/>
    <functioncall functionName="ft_atof"/>
    <functioncall functionName="ft_dprintf"/>
    <functioncall functionName="ft_isdigit"/>
    <functioncall functionName="ft_lstadd_back"/>
    <functioncall functionName="hit_pl"/>
    <functioncall functionName="hit_qu"/>
    <functioncall functionName="hit_sp"/>
    <functioncall functionName="new_object"/>
    <functioncall functionName="normal_pl"/>
    <functioncall functionName="normal_qu"/>
    <functioncall functionName="normal_sp"/>
    <functioncall functionName="object_content"/>
    <functioncall functionName="parse_color"/>
    <functioncall functionName="parse_material"/>
    <functioncall functionName="parse_point"/>
    <functioncall functionName="print_cylinder"/>
    <functioncall functionName="print_plane"/>
    <functioncall functionName="print_quadrilateral"/>
    <functioncall functionName="print_sphere"/>
    <functioncall functionName="skip_info"/>
    <functioncall functionName="vec3_normalizef"/>
  </FileInfo>
</analyzerinfo>
