<?xml version="1.0"?>
<analyzerinfo hash="2726627743667837327">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="24" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="25" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="26" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="27" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="28" column="0"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;t&apos; can be reduced." verbose="The scope of the variable &apos;t&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/home/kajo/42/miniRT/srcs/rays/ray_color_utils.c">
            <location file="/home/kajo/42/miniRT/srcs/rays/ray_color_utils.c" line="46" column="8"/>
            <symbol>t</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:92:10" call-funcname="color" call-argnr="1" file="/home/kajo/42/miniRT/srcs/rays/ray_color_utils.c" line="85" col="16" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:92:10" call-funcname="color" call-argnr="2" file="/home/kajo/42/miniRT/srcs/rays/ray_color_utils.c" line="85" col="16" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:92:10" call-funcname="color" call-argnr="3" file="/home/kajo/42/miniRT/srcs/rays/ray_color_utils.c" line="85" col="16" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:155:7" call-funcname="find_hittable" call-argnr="2" file="/home/kajo/42/miniRT/srcs/rays/ray_color_utils.c" line="87" col="20" call-argexpr="&amp;ray" call-argvaluetype="7" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:155:7" call-funcname="find_hittable" call-argnr="3" file="/home/kajo/42/miniRT/srcs/rays/ray_color_utils.c" line="87" col="20" call-argexpr="&amp;hit" call-argvaluetype="7" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:92:10" call-funcname="color" call-argnr="1" file="/home/kajo/42/miniRT/srcs/rays/ray_color_utils.c" line="88" col="16" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:92:10" call-funcname="color" call-argnr="2" file="/home/kajo/42/miniRT/srcs/rays/ray_color_utils.c" line="88" col="16" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:92:10" call-funcname="color" call-argnr="3" file="/home/kajo/42/miniRT/srcs/rays/ray_color_utils.c" line="88" col="16" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/minirt.h:134:7" my-argnr="1" my-argname="color" file="/home/kajo/42/miniRT/srcs/rays/ray_color_utils.c" line="26" col="2" value="0"/>
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/minirt.h:157:7" my-argnr="1" my-argname="hit" file="/home/kajo/42/miniRT/srcs/rays/ray_color_utils.c" line="37" col="17" value="0"/>
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/minirt.h:155:7" my-argnr="3" my-argname="hit" file="/home/kajo/42/miniRT/srcs/rays/ray_color_utils.c" line="48" col="2" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/minirt.h:157:7" my-argnr="1" my-argname="hit" file="/home/kajo/42/miniRT/srcs/rays/ray_color_utils.c" line="37" col="17" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/home/kajo/42/miniRT/srcs/rays/ray_color_utils.c" functionName="attenuate_color" lineNumber="15"/>
    <functiondecl file="/home/kajo/42/miniRT/srcs/rays/ray_color_utils.c" functionName="gamma_correction" lineNumber="24"/>
    <functiondecl file="/home/kajo/42/miniRT/srcs/rays/ray_color_utils.c" functionName="get_sphere_uv" lineNumber="32"/>
    <functiondecl file="/home/kajo/42/miniRT/srcs/rays/ray_color_utils.c" functionName="find_hittable" lineNumber="43"/>
    <functiondecl file="/home/kajo/42/miniRT/srcs/rays/ray_color_utils.c" functionName="ray_color" lineNumber="76"/>
    <functioncall functionName="INFINITY"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="acosf"/>
    <functioncall functionName="atan2f"/>
    <functioncall functionName="attenuate_color"/>
    <functioncall functionName="color"/>
    <functioncall functionName="find_hittable"/>
    <functioncall functionName="get_sphere_uv"/>
    <functioncall functionName="hit"/>
    <functioncall functionName="normal"/>
    <functioncall functionName="object_content"/>
    <functioncall functionName="object_material"/>
    <functioncall functionName="scale_pixel_color"/>
    <functioncall functionName="set_face_normal"/>
    <functioncall functionName="sqrt"/>
    <functioncall functionName="vec3_addf"/>
    <functioncall functionName="vec3_scalef"/>
  </FileInfo>
</analyzerinfo>
