<?xml version="1.0"?>
<analyzerinfo hash="195098162971252603">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="includes/minirt.h" line="24" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="includes/minirt.h" line="25" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="includes/minirt.h" line="26" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="includes/minirt.h" line="27" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="includes/minirt.h" line="28" column="0"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="includes/minirt.h:43:7" call-funcname="setup_rayt" call-argnr="1" file="srcs/setup.c" line="33" col="18" call-argexpr="&amp;s" call-argvaluetype="7" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="includes/minirt.h:45:7" call-funcname="setup_assets" call-argnr="1" file="srcs/setup.c" line="33" col="38" call-argexpr="&amp;s" call-argvaluetype="7" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="includes/minirt.h:44:7" call-funcname="setup_menu" call-argnr="1" file="srcs/setup.c" line="33" col="56" call-argexpr="&amp;s" call-argvaluetype="7" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="includes/minirt.h:180:7" call-funcname="end_minirt" call-argnr="1" file="srcs/setup.c" line="37" col="13" call-argexpr="&amp;s" call-argvaluetype="7" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="includes/minirt.h:51:7" call-funcname="setup_hooks" call-argnr="1" file="srcs/setup.c" line="44" col="13" call-argexpr="&amp;s" call-argvaluetype="7" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="includes/minirt.h:39:7" call-funcname="render_menu" call-argnr="1" file="srcs/setup.c" line="46" col="13" call-argexpr="&amp;s" call-argvaluetype="7" call-argvalue="0" call-argvalue-ufr="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="includes/minirt.h:51:7" my-argnr="1" my-argname="s" file="srcs/setup.c" line="17" col="11" value="0"/>
    <unsafe-usage my-id="srcs/setup.c:53:6" my-argnr="1" my-argname="s" file="srcs/setup.c" line="58" col="13" value="0"/>
    <unsafe-usage my-id="includes/minirt.h:43:7" my-argnr="1" my-argname="s" file="srcs/setup.c" line="75" col="2" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="srcs/setup.c:53:6" my-argnr="1" my-argname="s" file="srcs/setup.c" line="58" col="13" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="srcs/setup.c" functionName="setup_hooks" lineNumber="15"/>
    <functiondecl file="srcs/setup.c" functionName="setup_mlx" lineNumber="25"/>
    <functiondecl file="srcs/setup.c" functionName="get_texture_imgs" lineNumber="53"/>
    <functiondecl file="srcs/setup.c" functionName="setup_rayt" lineNumber="73"/>
    <functioncall functionName="DestroyNotify"/>
    <functioncall functionName="KeyPress"/>
    <functioncall functionName="KeyPressMask"/>
    <functioncall functionName="StructureNotifyMask"/>
    <functioncall functionName="end_minirt"/>
    <functioncall functionName="false"/>
    <functioncall functionName="ft_calloc"/>
    <functioncall functionName="get_texture_imgs"/>
    <functioncall functionName="handle_keypress"/>
    <functioncall functionName="menu_mouse"/>
    <functioncall functionName="minirt"/>
    <functioncall functionName="mlx_get_data_addr"/>
    <functioncall functionName="mlx_hook"/>
    <functioncall functionName="mlx_init"/>
    <functioncall functionName="mlx_loop"/>
    <functioncall functionName="mlx_loop_hook"/>
    <functioncall functionName="mlx_mouse_hook"/>
    <functioncall functionName="mlx_new_image"/>
    <functioncall functionName="mlx_new_window"/>
    <functioncall functionName="mlx_xpm_file_to_image"/>
    <functioncall functionName="object_content"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="render_menu"/>
    <functioncall functionName="setup_assets"/>
    <functioncall functionName="setup_hooks"/>
    <functioncall functionName="setup_menu"/>
    <functioncall functionName="setup_rayt"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
