<?xml version="1.0"?>
<analyzerinfo hash="15206644035160222375">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="includes/minirt.h" line="24" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="includes/minirt.h" line="25" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="includes/minirt.h" line="26" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="includes/minirt.h" line="27" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="includes/minirt.h" line="28" column="0"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="includes/minirt.h:46:7" call-funcname="load_assets" call-argnr="1" file="srcs/setup_menu.c" line="41" col="7" my-id="includes/minirt.h:45:7" my-argnr="1"/>
<function-call call-id="includes/minirt.h:47:7" call-funcname="load_image_asset" call-argnr="1" file="srcs/setup_menu.c" line="83" col="8" my-id="includes/minirt.h:46:7" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="includes/minirt.h:44:7" my-argnr="1" my-argname="s" file="srcs/setup_menu.c" line="17" col="2" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="srcs/setup_menu.c" functionName="setup_menu" lineNumber="15"/>
    <functiondecl file="srcs/setup_menu.c" functionName="setup_assets" lineNumber="39"/>
    <functiondecl file="srcs/setup_menu.c" functionName="load_assets" lineNumber="58"/>
    <functioncall functionName="false"/>
    <functioncall functionName="ft_dprintf"/>
    <functioncall functionName="load_assets"/>
    <functioncall functionName="load_image_asset"/>
    <functioncall functionName="mlx_get_data_addr"/>
    <functioncall functionName="mlx_new_image"/>
    <functioncall functionName="mlx_new_window"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
