<?xml version="1.0"?>
<analyzerinfo hash="14311687516197423263">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="24" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="25" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="26" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="27" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="28" column="0"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:168:7" call-funcname="reflect" call-argnr="1" file="/home/kajo/42/miniRT/srcs/rays/specular_scatter.c" line="20" col="9" call-argexpr="reflected" call-argvaluetype="7" call-argvalue="12" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/rt_vector.h:38:6" call-funcname="vec3_normalizef" call-argnr="1" file="/home/kajo/42/miniRT/srcs/rays/specular_scatter.c" line="21" col="17" call-argexpr="reflected" call-argvaluetype="7" call-argvalue="12" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:144:7" call-funcname="random_unit_vector" call-argnr="1" file="/home/kajo/42/miniRT/srcs/rays/specular_scatter.c" line="22" col="20" call-argexpr="random" call-argvaluetype="7" call-argvalue="12" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/rt_vector.h:34:6" call-funcname="vec3_scalef" call-argnr="1" file="/home/kajo/42/miniRT/srcs/rays/specular_scatter.c" line="23" col="13" call-argexpr="random" call-argvaluetype="7" call-argvalue="12" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/rt_vector.h:34:6" call-funcname="vec3_scalef" call-argnr="2" file="/home/kajo/42/miniRT/srcs/rays/specular_scatter.c" line="23" col="13" call-argexpr="random" call-argvaluetype="7" call-argvalue="12" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/rt_vector.h:24:6" call-funcname="vec3_addf" call-argnr="1" file="/home/kajo/42/miniRT/srcs/rays/specular_scatter.c" line="24" col="11" call-argexpr="reflected" call-argvaluetype="7" call-argvalue="12" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/rt_vector.h:24:6" call-funcname="vec3_addf" call-argnr="2" file="/home/kajo/42/miniRT/srcs/rays/specular_scatter.c" line="24" col="11" call-argexpr="reflected" call-argvaluetype="7" call-argvalue="12" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/rt_vector.h:24:6" call-funcname="vec3_addf" call-argnr="3" file="/home/kajo/42/miniRT/srcs/rays/specular_scatter.c" line="24" col="11" call-argexpr="random" call-argvaluetype="7" call-argvalue="12" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/minirt.h:131:8" call-funcname="get_ray" call-argnr="2" file="/home/kajo/42/miniRT/srcs/rays/specular_scatter.c" line="25" col="17" call-argexpr="reflected" call-argvaluetype="7" call-argvalue="12" call-argvalue-ufr="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/minirt.h:166:8" my-argnr="1" my-argname="in_r" file="/home/kajo/42/miniRT/srcs/rays/specular_scatter.c" line="20" col="21" value="0"/>
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/minirt.h:166:8" my-argnr="2" my-argname="hit" file="/home/kajo/42/miniRT/srcs/rays/specular_scatter.c" line="20" col="32" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/home/kajo/42/miniRT/srcs/rays/specular_scatter.c" functionName="specular_scatter" lineNumber="15"/>
    <functioncall functionName="get_ray"/>
    <functioncall functionName="random_unit_vector"/>
    <functioncall functionName="reflect"/>
    <functioncall functionName="vec3_addf"/>
    <functioncall functionName="vec3_normalizef"/>
    <functioncall functionName="vec3_scalef"/>
  </FileInfo>
</analyzerinfo>
