<?xml version="1.0"?>
<analyzerinfo hash="12260288214524256922">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="24" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="25" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="26" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="27" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="28" column="0"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/kajo/42/miniRT/includes/rt_vector.h:32:7" call-funcname="vec3_dotf" call-argnr="1" file="/home/kajo/42/miniRT/srcs/vector/vec3_utils.c" line="40" col="25" call-argexpr="vector" call-argvaluetype="7" call-argvalue="12" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/rt_vector.h:32:7" call-funcname="vec3_dotf" call-argnr="2" file="/home/kajo/42/miniRT/srcs/vector/vec3_utils.c" line="40" col="25" call-argexpr="vector" call-argvaluetype="7" call-argvalue="12" call-argvalue-ufr="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <array-index>
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/rt_vector.h:21:6" my-argnr="1" my-argname="result" file="/home/kajo/42/miniRT/srcs/vector/vec3_utils.c" line="17" col="2" value="0"/>
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/rt_vector.h:21:6" my-argnr="2" my-argname="vector" file="/home/kajo/42/miniRT/srcs/vector/vec3_utils.c" line="17" col="14" value="0"/>
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/rt_vector.h:34:6" my-argnr="1" my-argname="result" file="/home/kajo/42/miniRT/srcs/vector/vec3_utils.c" line="32" col="2" value="0"/>
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/rt_vector.h:34:6" my-argnr="2" my-argname="vector" file="/home/kajo/42/miniRT/srcs/vector/vec3_utils.c" line="32" col="14" value="0"/>
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/rt_vector.h:40:6" my-argnr="1" my-argname="vector" file="/home/kajo/42/miniRT/srcs/vector/vec3_utils.c" line="45" col="15" value="0"/>
    </array-index>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/rt_vector.h:21:6" my-argnr="1" my-argname="result" file="/home/kajo/42/miniRT/srcs/vector/vec3_utils.c" line="17" col="2" value="0"/>
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/rt_vector.h:21:6" my-argnr="2" my-argname="vector" file="/home/kajo/42/miniRT/srcs/vector/vec3_utils.c" line="17" col="14" value="0"/>
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/rt_vector.h:34:6" my-argnr="1" my-argname="result" file="/home/kajo/42/miniRT/srcs/vector/vec3_utils.c" line="32" col="2" value="0"/>
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/rt_vector.h:34:6" my-argnr="2" my-argname="vector" file="/home/kajo/42/miniRT/srcs/vector/vec3_utils.c" line="32" col="14" value="0"/>
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/rt_vector.h:40:6" my-argnr="1" my-argname="vector" file="/home/kajo/42/miniRT/srcs/vector/vec3_utils.c" line="45" col="15" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/rt_vector.h:21:6" my-argnr="2" my-argname="vector" file="/home/kajo/42/miniRT/srcs/vector/vec3_utils.c" line="17" col="14" value="0"/>
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/rt_vector.h:34:6" my-argnr="2" my-argname="vector" file="/home/kajo/42/miniRT/srcs/vector/vec3_utils.c" line="32" col="14" value="0"/>
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/rt_vector.h:36:7" my-argnr="1" my-argname="vector" file="/home/kajo/42/miniRT/srcs/vector/vec3_utils.c" line="40" col="26" value="0"/>
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/rt_vector.h:40:6" my-argnr="1" my-argname="vector" file="/home/kajo/42/miniRT/srcs/vector/vec3_utils.c" line="45" col="15" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/home/kajo/42/miniRT/srcs/vector/vec3_utils.c" functionName="vec3_copyf" lineNumber="15"/>
    <functiondecl file="/home/kajo/42/miniRT/srcs/vector/vec3_utils.c" functionName="vec3_scalef" lineNumber="30"/>
    <functiondecl file="/home/kajo/42/miniRT/srcs/vector/vec3_utils.c" functionName="vec3_lenf" lineNumber="38"/>
    <functiondecl file="/home/kajo/42/miniRT/srcs/vector/vec3_utils.c" functionName="vec3_near_zerof" lineNumber="43"/>
    <functioncall functionName="fabs"/>
    <functioncall functionName="sqrtf"/>
    <functioncall functionName="vec3_dotf"/>
  </FileInfo>
</analyzerinfo>
