<?xml version="1.0"?>
<analyzerinfo hash="8621343304001062365">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;libft.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="24" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="25" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="26" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="27" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mlx_int.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/home/kajo/42/miniRT/includes/minirt.h" line="28" column="0"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/kajo/42/miniRT/includes/rt_vector.h:32:7" call-funcname="vec3_dotf" call-argnr="1" file="/home/kajo/42/miniRT/srcs/vector/vec3_advanced.c" line="31" col="17" call-argexpr="vector0" call-argvaluetype="7" call-argvalue="12" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/rt_vector.h:32:7" call-funcname="vec3_dotf" call-argnr="2" file="/home/kajo/42/miniRT/srcs/vector/vec3_advanced.c" line="31" col="17" call-argexpr="vector1" call-argvaluetype="7" call-argvalue="12" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/rt_vector.h:36:7" call-funcname="vec3_lenf" call-argnr="1" file="/home/kajo/42/miniRT/srcs/vector/vec3_advanced.c" line="32" col="18" call-argexpr="vector0" call-argvaluetype="7" call-argvalue="12" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/rt_vector.h:36:7" call-funcname="vec3_lenf" call-argnr="1" file="/home/kajo/42/miniRT/srcs/vector/vec3_advanced.c" line="33" col="18" call-argexpr="vector1" call-argvaluetype="7" call-argvalue="12" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/rt_vector.h:32:7" call-funcname="vec3_dotf" call-argnr="1" file="/home/kajo/42/miniRT/srcs/vector/vec3_advanced.c" line="47" col="17" call-argexpr="vector0" call-argvaluetype="7" call-argvalue="12" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/rt_vector.h:32:7" call-funcname="vec3_dotf" call-argnr="2" file="/home/kajo/42/miniRT/srcs/vector/vec3_advanced.c" line="47" col="17" call-argexpr="vector1" call-argvaluetype="7" call-argvalue="12" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/rt_vector.h:32:7" call-funcname="vec3_dotf" call-argnr="1" file="/home/kajo/42/miniRT/srcs/vector/vec3_advanced.c" line="48" col="21" call-argexpr="vector1" call-argvaluetype="7" call-argvalue="12" call-argvalue-ufr="0"/><function-call call-id="/home/kajo/42/miniRT/includes/rt_vector.h:32:7" call-funcname="vec3_dotf" call-argnr="2" file="/home/kajo/42/miniRT/srcs/vector/vec3_advanced.c" line="48" col="21" call-argexpr="vector1" call-argvaluetype="7" call-argvalue="12" call-argvalue-ufr="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <array-index>
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/rt_vector.h:43:6" my-argnr="1" my-argname="result" file="/home/kajo/42/miniRT/srcs/vector/vec3_advanced.c" line="19" col="2" value="0"/>
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/rt_vector.h:43:6" my-argnr="2" my-argname="vector0" file="/home/kajo/42/miniRT/srcs/vector/vec3_advanced.c" line="19" col="14" value="4"/>
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/rt_vector.h:43:6" my-argnr="3" my-argname="vector1" file="/home/kajo/42/miniRT/srcs/vector/vec3_advanced.c" line="19" col="27" value="8"/>
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/rt_vector.h:46:6" my-argnr="1" my-argname="result" file="/home/kajo/42/miniRT/srcs/vector/vec3_advanced.c" line="50" col="2" value="0"/>
    </array-index>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/rt_vector.h:43:6" my-argnr="1" my-argname="result" file="/home/kajo/42/miniRT/srcs/vector/vec3_advanced.c" line="19" col="2" value="0"/>
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/rt_vector.h:43:6" my-argnr="2" my-argname="vector0" file="/home/kajo/42/miniRT/srcs/vector/vec3_advanced.c" line="19" col="14" value="0"/>
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/rt_vector.h:43:6" my-argnr="3" my-argname="vector1" file="/home/kajo/42/miniRT/srcs/vector/vec3_advanced.c" line="19" col="27" value="0"/>
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/rt_vector.h:46:6" my-argnr="1" my-argname="result" file="/home/kajo/42/miniRT/srcs/vector/vec3_advanced.c" line="50" col="2" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/rt_vector.h:43:6" my-argnr="2" my-argname="vector0" file="/home/kajo/42/miniRT/srcs/vector/vec3_advanced.c" line="19" col="14" value="0"/>
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/rt_vector.h:43:6" my-argnr="3" my-argname="vector1" file="/home/kajo/42/miniRT/srcs/vector/vec3_advanced.c" line="19" col="27" value="0"/>
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/rt_vector.h:45:7" my-argnr="1" my-argname="vector0" file="/home/kajo/42/miniRT/srcs/vector/vec3_advanced.c" line="31" col="18" value="0"/>
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/rt_vector.h:45:7" my-argnr="2" my-argname="vector1" file="/home/kajo/42/miniRT/srcs/vector/vec3_advanced.c" line="31" col="27" value="0"/>
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/rt_vector.h:46:6" my-argnr="2" my-argname="vector0" file="/home/kajo/42/miniRT/srcs/vector/vec3_advanced.c" line="47" col="18" value="0"/>
    <unsafe-usage my-id="/home/kajo/42/miniRT/includes/rt_vector.h:46:6" my-argnr="3" my-argname="vector1" file="/home/kajo/42/miniRT/srcs/vector/vec3_advanced.c" line="47" col="27" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/home/kajo/42/miniRT/srcs/vector/vec3_advanced.c" functionName="vec3_crossf" lineNumber="16"/>
    <functiondecl file="/home/kajo/42/miniRT/srcs/vector/vec3_advanced.c" functionName="vec3_angle" lineNumber="25"/>
    <functiondecl file="/home/kajo/42/miniRT/srcs/vector/vec3_advanced.c" functionName="vec3_project" lineNumber="40"/>
    <functioncall functionName="acos"/>
    <functioncall functionName="vec3_dotf"/>
    <functioncall functionName="vec3_lenf"/>
  </FileInfo>
</analyzerinfo>
