A 0.2 255,255,255

C -50,0,20 0,0,0 70
L -4,0,30   0.7      255,255,255

# sp 0,0,20   20      255,0,0  1  0.0  1.0  1  0.0   0,0,0  -   -
# sp 1,0,-1    1   204,153,51  2  0.0  1.0  1  0.0   0,0,0  -                                     -

# pl 0,0,0 0,1.0,0       255,0,225    1   0.0      1.0      1        1.0  0,0,0      -       -
# pl 0,0,-8          0,0,1               180,180,180    1   0.0    1.0    2     0.5     80,80,80          -                                     -

##Cylinders#######
# | Position   | Direction   | Diameter | Height | Color  | Material Type | Fuzz | Refraction Index | Texture Type | Scale | Checkered Color | Texture Image   | Bump Map Image                      | ####

cy 50.0,0.0,20.6  0,0,1.0     14.2      21.42    10,0,255            1     1.0    1                   1             1.0       0,0,0       -      -
