# Cornell Box with reflective cylinder, glass sphere, cube and cone

## AMBIENT LIGHT -------------
# | Brightness | Color       |
#-----------------------------
A   0.1          255,255,255

## CAMERA ---------------------
# | Look From | Look At | FOV |
#------------------------------
C   0,0,2.5     0,0,0    60

## LIGHT --------------------------------
# | Position | Brightness | Color       |
#----------------------------------------
L   0,3.0,0     0.0          255,255,255

## Planes --------------------------------------------------------------------------------------------------------------------------------
# | Point         | Direction         | Color       | Material | Fuzz | Refraction | Texture | Scale | Checkered | Texture | Bump Map |
#-----------------------------------------------------------------------------------------------------------------------------------------
# Left Wall (Red)
pl  -1,0,0        1,0,0              200,30,30      1         0.0    1.0         1        0.0    0,0,0      -        -
# Right Wall (Green)
pl  1,0,0        -1,0,0              30,200,30      1         0.0    1.0         1        0.0    0,0,0      -        -
# Back Wall (White)
pl  0,0,-1        0,0,1              200,200,200    1         0.0    1.0         1        0.0    0,0,0      -        -
# Ceiling (White)
pl  0,1,0         0,-1,0             200,200,200    1         0.0    1.0         1        0.0    0,0,0      -        -
# Floor (Checkered)
pl  0,-1,0        0,1,0              230,230,230    1         0.0    1.0         2        0.25   50,50,50   -        -

## Quadrilaterals --------------------------------------------------------------------------------------------------------------------------------------------
# | Vertice 1        | Vertice 2         | Vertice 3         | Color       | Material | Fuzz | Refraction | Texture | Scale | Checkered | Texture | Bump Map |
#-------------------------------------------------------------------------------------------------------------------------------------------------------------
# Light Source (Emissive Quad on ceiling)
qu  -0.5,0.99,0.5    1,0,0              0,0,-1             255,255,220    4         0.0    1.0         1        0.0    0,0,0      -        -
# Cube - Front face
qu  0.3,-1,-0.3      0.6,0,0            0,0.6,0            180,150,100    1         0.0    1.0         1        0.0    0,0,0      -        -
# Cube - Right face
qu  0.9,-1,-0.3      0,0,0.6            0,0.6,0            180,160,110    1         0.0    1.0         1        0.0    0,0,0      -        -
# Cube - Back face
qu  0.9,-1,0.3      -0.6,0,0            0,0.6,0            180,150,100    1         0.0    1.0         1        0.0    0,0,0      -        -
# Cube - Left face
qu  0.3,-1,0.3       0,0,-0.6           0,0.6,0            180,160,110    1         0.0    1.0         1        0.0    0,0,0      -        -
# Cube - Top face
qu  0.3,-0.4,-0.3    0.6,0,0            0,0,0.6            190,170,120    1         0.0    1.0         1        0.0    0,0,0      -        -

## Spheres -----------------------------------------------------------------------------------------------------------------------------
# | Position         | Diameter | Color       | Material | Fuzz | Refraction | Texture | Scale | Checkered | Texture | Bump Map |
#-----------------------------------------------------------------------------------------------------------------------------------------
# Glass Sphere on Cylinder
# sp  -0.5,1.65,0      0.3       240,240,255    3         0.0    1.5         1        0.0    0,0,0      -        -
sp  -0.5,0.2,0      0.5       240,240,255        3         0.0    1.5         1        0.0    0,0,0      -        -

## Cylinders -----------------------------------------------------------------------------------------------------------------------------
# | Position         | Direction | Diameter | Height | Color       | Material | Fuzz | Refraction | Texture | Scale | Checkered | Texture | Bump Map |
#-----------------------------------------------------------------------------------------------------------------------------------------
# Reflective Cylinder
# cy  -0.5,-0.75,0        0,1,0      0.3       1.5      180,180,220    2         0.1    1.0         1        0.0    0,0,0      -        -
cy  -0.5,-0.45,0        0,1,0      0.3       1.0      180,180,220    2         0.1    1.0         1        0.0    0,0,0      -        -

## Cones ---------------------------------------------------------------------------------------------------------------------------------
# | Position         | Direction | Diameter | Height | Color       | Material | Fuzz | Refraction | Texture | Scale | Checkered | Texture | Bump Map |
#-----------------------------------------------------------------------------------------------------------------------------------------
# Cone on top of cube
co  0.6,-0.4,0         0,1,0      0.4        0.7      200,100,50      1         0.0     1.0         1         0.0       0,0,0      -        -
