# Cornell Box Scene for miniRT

# Ambient Light (low intensity white)
A	0.1		255,255,255

# Camera (centered, looking into the box)
C	0,0,2.75	0,0,-1		40

# Light Source (square light near the ceiling)
# Using a quad (qu) or a bright sphere as an approximation if quads aren't supported
# Approximation with a bright sphere:
# L	0,0.98,-1	0.8		255,255,255
# If quads are supported (assuming format: qu <center> <vec_u> <vec_v> <color> <material=light>):
# qu  0,0.99, -1    0.5,0,0    0,0,0.5   255,255,255  4 # Assuming 4 is light material
# Using a point light as per the example format:
L	0,0.9,-1	0.8		255,255,255

# Walls (assuming material type 1 is diffuse Lambertian)
# Floor (White) - Plane at Y = -1
pl	0,-1,0		0,1,0		200,200,200		1 0
# Ceiling (White) - Plane at Y = 1
pl	0,1,0		0,-1,0		200,200,200		1 0
# Back Wall (White) - Plane at Z = -2
pl	0,0,-2		0,0,1		200,200,200		1 0
# Left Wall (Red) - Plane at X = -1
pl	-1,0,0		1,0,0		200,0,0			1 0
# Right Wall (Green) - Plane at X = 1
pl	1,0,0		-1,0,0		0,200,0			1 0

# Objects inside the box
# Small Reflective Sphere (material type 2 = metal, fuzz = 0.0)
sp	-0.4,-0.7,-1.2	0.6		180,180,180		2 0.0
# Larger Glass Sphere (material type 3 = dielectric, index_of_refraction = 1.5)
sp	0.4,-0.7,-0.8	0.6		200,200,200		3 1.5y
