# Giant reflective cube surrounded by spheres, viewed from below

## AMBIENT LIGHT -------------
# | Brightness | Color       |
#-----------------------------
A   0.2          255,255,255

## CAMERA ---------------------
# | Look From | Look At | FOV |
#------------------------------
C   0,-1.0,6     0,0.4,-1.5    55

## LIGHT --------------------------------
# | Position | Brightness | Color       |
#----------------------------------------
L   5,4,3     0.8          255,255,255

## Planes --------------------------------------------------------------------------------------------------------------------------------
# | Point         | Direction         | Color       | Material | Fuzz | Refraction | Texture | Scale | Checkered | Texture | Bump Map |
#-----------------------------------------------------------------------------------------------------------------------------------------
# Floor (Cornflower Blue)
pl  0,-2,0         0,1,0              100,149,237   1         0.0    1.0         1        0.0    0,0,0      -        -

## Quadrilaterals -----------------------------------------------------------------------------------------------------------------------------------------------------
# | Vertice 1        | Vertice 2         | Vertice 3         | Color       | Material | Fuzz | Refraction | Texture | Scale | Checkered | Texture | Bump Map |
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Cube - Bottom face (not visible but for completeness)
qu  -1.5,-2,-1.5     3,0,0              0,0,3              200,200,200    2         0.05   1.0         1        0.0    0,0,0      -        -
# Cube - Front face
qu  -1.5,-2,-1.5     3,0,0              0,4,0              200,200,220    2         0.05   1.0         1        0.0    0,0,0      -        -
# Cube - Right face
qu  1.5,-2,-1.5      0,0,3              0,4,0              200,200,220    2         0.05   1.0         1        0.0    0,0,0      -        -
# Cube - Back face
qu  1.5,-2,1.5      -3,0,0              0,4,0              200,200,220    2         0.05   1.0         1        0.0    0,0,0      -        -
# Cube - Left face
qu  -1.5,-2,1.5      0,0,-3             0,4,0              200,200,220    2         0.05   1.0         1        0.0    0,0,0      -        -
# Cube - Top face (far above, not visible from below)
qu  -1.5,2,-1.5      3,0,0              0,0,3              210,210,230    2         0.05   1.0         1        0.0    0,0,0      -        -

## Spheres -----------------------------------------------------------------------------------------------------------------------------
# | Position         | Diameter | Color       | Material | Fuzz | Refraction | Texture | Scale | Checkered | Texture | Bump Map |
#-----------------------------------------------------------------------------------------------------------------------------------------
# Front row
sp  -2.2,-1.0,-2.5    0.5       255,50,80      1         0.0    1.0         1        0.0    0,0,0      -        -
sp  -0.3,-0.9,-2.7    0.7       50,180,120     2         0.1    1.0         1        0.0    0,0,0      -        -
sp  1.8,-1.1,-2.6     0.6       230,190,40     3         0.0    1.5         1        0.0    0,0,0      -        -

# Left side
sp  -2.5,-1.2,-0.5    0.8       70,60,220      1         0.0    1.0         1        0.0    0,0,0      -        -
sp  -2.7,-0.7,0.8     0.4       190,90,180     2         0.2    1.0         1        0.0    0,0,0      -        -
sp  -2.3,-1.5,2.0     0.55      240,130,40     3         0.0    1.4         1        0.0    0,0,0      -        -

# Right side
sp  2.4,-0.8,-0.7     0.65      50,210,200     1         0.0    1.0         1        0.0    0,0,0      -        -
sp  2.7,-1.3,0.5      0.4       220,80,70      2         0.05   1.0         1        0.0    0,0,0      -        -
sp  2.1,-0.9,1.7      0.75      90,180,220     3         0.0    1.6         1        0.0    0,0,0      -        -

# Far side (but still visible)
sp  -0.8,-1.0,2.3     0.6       180,200,60     1         0.0    1.0         1        0.0    0,0,0      -        -
sp  0.5,-1.4,2.1      0.3       210,100,220    2         0.15   1.0         1        0.0    0,0,0      -        -
sp  1.7,-0.7,2.5      0.7       40,130,210     3         0.0    1.3         1        0.0    0,0,0      -        -

# Bonus small sphere inside the cube (visible through the reflections)
sp  0,0,0             0.5       255,255,255    2         0.0    1.0         1        0.0    0,0,0      -        -
