## AMBIENT LIGHT -------------
# | Brightness | Color       |
#-----------------------------
A   0.2          255,255,255

## CAMERA ---------------------
# | Look From | Look At | FOV |
#------------------------------
C   1,1.4,4     0,1.4,0    60

## LIGHT --------------------------------
# | Position | Brightness | Color       |
#----------------------------------------
L   2,4,2     0.7          255,255,255
L   -6,1,1    0.4          220,220,255

## Cylinders -----------------------------------------------------------------------------------------------------------------------------
# | Position         | Direction | Diameter | Height | Color       | Material | Fuzz | Refraction | Texture | Scale | Checkered | Texture | Bump Map |
#-----------------------------------------------------------------------------------------------------------------------------------------
# Table leg (tall narrow cylinder)
cy  0.7,0.4,1.4       0,1,0      0.2       1.0      120,80,40      1         0.0    1.0         1        0.0    0,0,0      -        -
# Table top (wide short cylinder)
cy  0.7,0.85,1.4      0,1,0      1.0       0.1      150,100,50     1         0.0    1.0         1        0.0    0,0,0      -        -

## Quadrilaterals -----------------------------------------------------------------------------------------------------------------------------------------------------
# | Vertice 1        | Vertice 2         | Vertice 3         | Color       | Material | Fuzz | Refraction | Texture | Scale | Checkered | Texture           | Bump Map |
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Bottom face (6 texture)
#qu  0.301,0.9,1.545    0.254,0,-0.544      0.544,0,0.254        255,255,255   1         0.0    1.0         4        0.0    0,0,0      textures/6.xpm  textures/6_bm.xpm
# Right face (2 texture)
qu  0.301,0.9,1.545    0.254,0,-0.544      0,0.6,0              255,255,255   1         0.0    1.0         4        0.0    ,0,0,0      textures/2.xpm  textures/2_bm.xpm
# Back face (3 texture)
qu  0.555,0.9,1.001    0.544,0,0.254       0,0.6,0              255,255,255   1         0.0    1.0         4        0.0    0,0,0      textures/3.xpm  textures/3_bm.xpm
# Left face (5 texture)
qu  1.099,0.9,1.255    -0.254,0,0.544      0,0.6,0              255,255,255   1         0.0    1.0         4        0.0    0,0,0      textures/5.xpm  textures/5_bm.xpm
# Front face (4 texture)
qu  0.845,0.9,1.799    -0.544,0,-0.254     0,0.6,0              255,255,255   1         0.0    1.0         4        0.0    0,0,0      textures/4.xpm  textures/4_bm.xpm
# Top face (1 texture)
qu  0.301,1.5,1.545    0.254,0,-0.544      0.544,0,0.254        255,255,255   1         0.0    1.0         4        0.0    0,0,0      textures/1.xpm  textures/1_bm.xpm

## Planes --------------------------------------------------------------------------------------------------------------------------------
# | Point         | Direction         | Color       | Material | Fuzz | Refraction | Texture | Scale | Checkered | Texture | Bump Map |
#-----------------------------------------------------------------------------------------------------------------------------------------
# First reflective background plane - at 45° angle to camera, moved further back
pl  0,0,-1.5      0.7071,0,0.7071      180,180,200    2         0.05   1.0         1        0.0    0,0,0      -        -
# Second reflective background plane - at 45° angle to camera and 90° to first plane, moved further back
pl  0,0,-1.0      0.7071,0,-0.7071     200,180,180    2         0.05   1.0         1        0.0    0,0,0      -        -
# Floor
pl  0,-0.1,5      0,1,0                120,120,120    1         0.0    1.0         1        0.0    0,0,0      -        -
