# Eclipse scene with larger spheres and quad background
# | Brightness | Color       |
################################################
A   0.8          255,255,255

##CAMERA
# | Look From | Look At | FOV |
##########################################
C   0,0,0    0,0,-3    70

##LIGHT
# | Position | Brightness | Color       |
################################################
L   -1.8,0,2.5    0.8          255,255,255
# L   2,3,1    0.2          255,255,255

## Spheres -------------------------------------------------------------------------------------------------------------------------------
# |                  |          |             | Material | Fuzz | Refraction | Texture |       | Checkered |    Texture    | Bump Map    |
# | Position         | Diameter | Color       |   Type   | Fuzz |    Index   |   Type  | Scale |    Color  |     Image     |   Image     |
#-----------------------------------------------------------------------------------------------------------------------------------------
sp 0,0,-3         2.8        100,100,200    1           0.0    1.0           4      0.0     0,0,0       textures/2k_earth_daymap.xpm       textures/gray_2k_earth_daymap.xpm

## Quadrilaterals - Vertice is x, y, z: x moves left/right, y moves top/down, z moves front/back-----------------------------------------------------------------------
# |                  |                   |                   |             | Material |      | Refraction | Texture |       | Checkered |    Texture    | Bump Map    |
# | Vertice 1        | Vertice 2         | Vertice 3         | Color       |   Type   | Fuzz |    Index   |   Type  | Scale |    Color  |     Image     |   Image     |
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------
qu -9,-9,-8            18,0,0              0,18,0             0,0,0    1          0.0    1.0             3       0.0     0,0,0      textures/hubble_kmhk1231.xpm        -
