# create a rt file, with these elements:
# one light source to the left but out of the view
# a plane at the back, big enough to cover the entire viewport;
# two spheres, one smaller than the other. one of the spheres is partially eclipisng the other
##AMBIENT LIGHT#################################################################################################################################################################################################################################
# | Brightness | Color       | #################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
A   0.15          255,255,255

##CAMERA########################################################################################################################################################################################################################################
# | Look From | Look At | FOV | ################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
C   0,0,2     0,0,-1    70

##LIGHT#########################################################################################################################################################################################################################################
# | Position | Brightness | Color       | ######################################################################################################################################################################################################
################################################################################################################################################################################################################################################
L   -5,3,0    0.8          255,255,255

##Spheres#######################################################################################################################################################################################################################################
# | Position         | Diameter | Color       | Material Type | Fuzz | Refraction Index | Texture Type | Scale | Checkered Color | Texture Image                       | Bump Map Image                      | #################################
################################################################################################################################################################################################################################################
sp -0.5,0,-3         1.2        50,120,200    1               0.0    1.0                1              0.0     0,0,0             -                                     -
sp 0.6,0.1,-2.5      0.8        200,80,50     2               0.1    1.0                1              0.0     0,0,0             -                                     -

##Planes########################################################################################################################################################################################################################################
# | Point         | Direction         | Color       | Material Type | Fuzz | Refraction Index | Texture Type | Scale | Checkered Color | Texture Image                       | Bump Map Image                      | ##########################
################################################################################################################################################################################################################################################
pl 0,0,-8          0,0,1               180,180,180    1               0.0    1.0                2              0.5     80,80,80          -                                     -
