# create a rt file, with these elements:
# one light source to the left but out of the view
# a plane at the back, big enough to cover the entire viewport;
# two spheres, one smaller than the other. one of the spheres is partially eclipisng the other
# Eclipse scene with larger spheres and quad background
##AMBIENT LIGHT#################################################################################################################################################################################################################################
# | Brightness | Color       | #################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
A   0.15          255,255,255

##CAMERA########################################################################################################################################################################################################################################
# | Look From | Look At | FOV | ################################################################################################################################################################################################################
################################################################################################################################################################################################################################################
C   0,0,2     0,0,-1    70

##LIGHT#########################################################################################################################################################################################################################################
# | Position | Brightness | Color       | ######################################################################################################################################################################################################
################################################################################################################################################################################################################################################
L   -5,3,0    0.8          255,255,255

## Spheres -------------------------------------------------------------------------------------------------------------------------------
# |                  |          |             | Material | Fuzz | Refraction | Texture |       | Checkered |    Texture    | Bump Map    |
# | Position         | Diameter | Color       |   Type   | Fuzz |    Index   |   Type  | Scale |    Color  |     Image     |   Image     |
#-----------------------------------------------------------------------------------------------------------------------------------------
sp -0.5,0,-3         1.8        50,120,200    1               0.0    1.0           1      0.0     0,0,0       -                  -
sp 1.9,0.1,-2.5      1.2        200,80,50     1               0.1    1.0           1      0.0     0,0,0       -                  -

## Quadrilaterals - Vertice is x, y, z: x moves left/right, y moves top/down, z moves front/back-----------------------------------------------------------------------
# |                  |                   |                   |             | Material |      | Refraction | Texture |       | Checkered |    Texture    | Bump Map    |
# | Vertice 1        | Vertice 2         | Vertice 3         | Color       |   Type   | Fuzz |    Index   |   Type  | Scale |    Color  |     Image     |   Image     |
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------
qu -9,-9,-8            18,0,0              0,18,0             180,180,180    1          0.0    1.0             3       0.0     0,0,0      textures/hubble_kmhk1231.xpm        -
