## AMBIENT LIGHT
A 0.2 255,255,255

## CAMERA
C 10,0,0 0,0,0 70

## LIGHT
L 5,5,5 0.8 255,255,255

## Objects
# Ground plane
pl 0,-3,0 0,1,0 120,120,120 1 0 0 2 1.0 200,200,200 - -

# Center sphere - glass material
sp 0,0,0 2 255,255,255 3 0 1.5 1 0 0,0,0 - -

# Colorful surrounding spheres
sp -2,1,2 1 255,0,0 1 0 0 1 0 0,0,0 - -
sp 2,1,2 1 0,255,0 1 0 0 1 0 0,0,0 - -
sp -2,1,-2 1 0,0,255 1 0 0 1 0 0,0,0 - -
sp 2,1,-2 1 255,255,0 1 0 0 1 0 0,0,0 - -

# Metallic spheres
sp 0,2,0 0.8 200,200,200 2 0.1 0 1 0 0,0,0 - -
sp 0,-1,3 1.2 120,120,240 2 0.3 0 1 0 0,0,0 - -

# Emissive sphere for extra lighting
sp -3,2,-2 0.6 255,180,180 4 0 0 1 0 0,0,0 - -

# A cylinder
cy 0,-1,0 0,1,0 1 4 128,64,192 1 0 0 2 0.5 64,192,128 - -

# A cone
co 3,-1,2 0,1,0 1.5 2 255,165,0 1 0 0 1 0 0,0,0 - -
