## AMBIENT LIGHT
# | Brightness | Color       |
#-----------------------------
A   0.2         255,255,255

## CAMERA
# | Look From | Look At | FOV |
#------------------------------
# Uncomment one of these camera positions:
# C   10,0,0      0,0,0     70
C   0,10,0      0,0,0     70
# C   0,0,10      0,0,0     70

## LIGHT
# | Position | Brightness | Color       |
#----------------------------------------
L   10,10,5     0.7         255,255,255
L   -8,12,-5    0.5         220,220,255

## Spheres
# | Position         | Diameter | Color       | Material | Fuzz | Refraction | Texture | Scale | Checkered | Texture | Bump Map |
#-----------------------------------------------------------------------------------------------------------------------------------------
# Main sphere - moved further off-center to avoid any y-axis obstruction
sp  3,1,3           4         220,50,50      1         0.0    1.0         1        0.0    0,0,0      -        -
# Second sphere - repositioned for visibility from all axes
sp  -4,1,3          3         50,220,150     1         0.0    1.0         1        0.0    0,0,0      -        -
# Third sphere - added for balance
sp  3,-2,-4         2.5       80,80,220      1         0.0    1.0         1        0.0    0,0,0      -        -

## Cylinders
# | Position         | Direction | Diameter | Height | Color       | Material | Fuzz | Refraction | Texture | Scale | Checkered | Texture | Bump Map |
#-----------------------------------------------------------------------------------------------------------------------------------------
# First cylinder - moved further away from y-axis
cy  -4,-1,-3        0,1,1      2         6         50,100,220     1         0.0    1.0         1        0.0    0,0,0      -        -
# Second cylinder - tilted away from axes
cy  4,-3,2          1,1,0      2         5         200,200,70     1         0.0    1.0         1        0.0    0,0,0      -        -

## Planes
# | Point         | Direction         | Color       | Material | Fuzz | Refraction | Texture | Scale | Checkered | Texture | Bump Map |
#-----------------------------------------------------------------------------------------------------------------------------------------
# Floor plane
pl  0,-5,0         0,1,0              120,200,120    1         0.0     1.0         2          1.0     40,100,40    -        -

## Cones
# | Position      | Direction | Diameter | Height | Color      | Material | Fuzz | Refraction | Texture | Scale | Checkered | Texture | Bump Map |
#-----------------------------------------------------------------------------------------------------------------------------------------
co  -3,0,-6        0,1,0      2.5       4        255,150,50    1         0.0    1.0         1        0.0    0,0,0      -        -

## Disks
# | Center       | Direction       | Diameter | Color       | Material | Fuzz | Refraction | Texture | Scale | Checkered | Texture | Bump Map |
#-----------------------------------------------------------------------------------------------------------------------------------------
ds  -5,-1,0        1,1,1           3         180,130,230    2         0.1    1.0         1        0.0    0,0,0      -        -
